# Formation-IDBC

./: .editorconfig  Formation.Idbc.sln  README.md
App.Dotnet.Console/: App.Dotnet.Console.csproj  CallService.cs  Program.cs  appsettings.json
BlazorApp.Services/: AddressesApiService.cs  BlazorApp.Services.csproj  ServicesExtensions.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json
BlazorApp1/Pages/: Error.cshtml.cs  FetchData.razor  FetchData.razor.cs
BlazorApp1/Pages/Components/: AddressDisplay.razor  AddressDisplay.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: SurveyPrompt.razor.cs
Data/: Data.csproj  DataContext.cs  DataExtensions.cs  InitializeDb.cs
Data/AccessLayer/: AddressAccessLayer.cs  CompanyAccessLayer.cs  PersonAccessLayer.cs
Data/AccessLayer/Abstractions/: BaseAccessLayer.cs  IAddressAccessLayer.cs  IBaseAccessLayer.cs  ICompanyAccessLayer.cs  IPersonAccessLayer.cs
Data/Models/: ADataObject.cs  Address.cs  Company.cs  Person.cs
WebApplication1/: LogMiddleware.cs  LogMiddlewareExtensions.cs  Program.cs  WebApplication1.csproj  mydb.db
WebApplication1/Controllers/: AddressesController.cs  CompaniesController.cs  PersonsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplicationMvc/: libman.json
WebApplicationMvc.Models/: Address.cs  Company.cs  Person.cs
WebApplicationMvc.Services/: AddressesApiService.cs  ServicesExtensions.cs  WebApplicationMvc.Services.csproj
WebApplicationMvc/Controllers/: HomeController.cs
WebApplicationMvc/Properties/: launchSettings.json
src/App.Dotnet.Console/: App.Dotnet.Console.csproj  Program.cs  appsettings.json
src/App.Formation.Benchmark/: App.Formation.Benchmark.csproj  Md5VsSha256.cs  Program.cs
src/App.Framework.Console/: App.Framework.Console.csproj  App.config  Program.cs  appsettings.json  upgrade-assistant.clef
src/App.Framework.Console.backup/: AnalysisReport.sarif  App.Framework.Console.csproj  upgrade.backup
src/App.Framework.Console.backup/Properties/: AssemblyInfo.cs
